<!DOCTYPE html>
<html lang="en">
<head>
<title>Writing Sample</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Writing Sample</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/#">Home</a></li>
      <li><a href="/cv">CV</a></li>
      <li><a href="/writing">Writing Sample</a></li>
      <li><a href="/projects">Projects</a></li>
    </ul>
  </nav>
  
  <article>
  	<h1>Graduate</h1>
  		<h2>Reports and literature reviews</h2>
  	<li><a href =https://hts420.github.io/writing/JHUStudyGroup.pdf>貿易與金融全球化下的台灣央行利率與匯率政策<a/></li>  		  
    <h1>Undergraduate</h1>
    	<h2>Thesis</h2>
    <li><a href =https://hts420.github.io/writing/Undergraduate_Thesis/main.pdf>The Impact of Offshoring to Mainland China on Taiwan's Labor Market<a/></li>
		<h2>Reports and literature reviews</h2>  
	<li><a href =https://hts420.github.io/writing/DevEconRR.pdf>Some Facts on the Recent Performance of Taiwan and Reflection<a/></li>

  </article>
</section>

</body>
</html>

