<!DOCTYPE html>
<html lang="en">
<head>
<title>Tung-Sheng's Website</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Home</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/#">Home</a></li>
      <li><a href="/cv">CV</a></li>
      <li><a href="/writing">Writing Sample</a></li>
      <li><a href="/projects">Projects</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>This is Tung-Sheng's website.</h1>
    <img src="DSC_0779_Original.jpg" alt="Profile photo" width="220" height="200" style="float:right">
    <p>My research interest includes International Trade, International Macroeconomics, and Public Economics. I am currently looking for a full time research assistant job.</p>
    <p>My email is <a href="mailto:hsiehtungsheng420@gmail.com">hsiehtungsheng420@gmail.com</a></p>
  </article>
</section>

</body>
</html>

