<!DOCTYPE html>
<html lang="en">
<head>
<title>CV</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>CV</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/#">Home</a></li>
      <li><a href="/cv">CV</a></li>
      <li><a href="/writing">Writing Sample</a></li>
      <li><a href="/projects">Projects</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Working Experience</h1>
    <ul>
  		<li>2021-now, Financial Analyst, Foxconn</li>
  		<li>2021 Spring, Teaching Assistant, Public Economics, Johns Hopkins University</li>
	</ul>
    <h1>Education</h1>
    <ul>
  		<li>2019-2021 MA Economics (PhD track), Johns Hopkins University</li>
  		<li>2014-2019 BA Economics, Tsinghua University</li>
	</ul>
  </article>
</section>

</body>
</html>

