\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jensen2005tradable}
\citation{hsieh2005impact}
\citation{hsieh2005impact}
\citation{berman1994changes}
\citation{feenstra1995foreign}
\citation{hsieh2005impact}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taiwan's Foreign Direct Investment to and Import from China, 1991-2018}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Taiwan's Foreign Direct Investment to and Import from China, 1991-2018}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wage-bill Share of Production Workers in Taiwan, 2003-2017}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Wage-bill Share of Production Workers in Taiwan, 2003-2017}{figure.2}{}}
\citation{hsieh2005impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Regression Specification}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression Function}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Description}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Outcomes}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Data Observations}}{4}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{Summary Statistics of Data Observations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OLS Estimates of Relationship between Offshoring and Demand of low-skilled Labors}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{OLS Estimates of Relationship between Offshoring and Demand of low-skilled Labors}{figure.3}{}}
\citation{jensen2005tradable}
\citation{hsieh2005impact}
\citation{hsieh2005impact}
\citation{jensen2005tradable}
\citation{hsieh2005impact}
\bibstyle{plain}
\bibdata{references}
\bibcite{berman1994changes}{1}
\bibcite{feenstra1995foreign}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conslusion}{5}{section.4}\protected@file@percent }
\bibcite{hsieh2005impact}{3}
\bibcite{jensen2005tradable}{4}
\gdef \@abspage@last{6}
