\begin{thebibliography}{1}

\bibitem{berman1994changes}
Eli Berman, John Bound, and Zvi Griliches.
\newblock Changes in the demand for skilled labor within us manufacturing:
  evidence from the annual survey of manufactures.
\newblock {\em The quarterly journal of economics}, 109(2):367--397, 1994.

\bibitem{feenstra1995foreign}
Robert~C Feenstra and Gordon~H Hanson.
\newblock Foreign investment, outsourcing and relative wages, 1995.

\bibitem{hsieh2005impact}
Chang-Tai Hsieh and Keong~T Woo.
\newblock The impact of outsourcing to china on hong kong's labor market.
\newblock {\em American Economic Review}, 95(5):1673--1687, 2005.

\bibitem{jensen2005tradable}
J~Bradford Jensen, Lori~G Kletzer, Jared Bernstein, and Robert~C Feenstra.
\newblock Tradable services: Understanding the scope and impact of services
  offshoring [with comments and discussion].
\newblock In {\em Brookings trade forum}, pages 75--133. JSTOR, 2005.

\end{thebibliography}
