This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4814 characters,
and the built_in function-call counts, 1468 in all, are:
= -- 146
> -- 67
< -- 1
+ -- 27
- -- 22
* -- 104
:= -- 239
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 118
format.name$ -- 22
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 104
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 44
